:root{
	--accent-1: #288a42;
	--accent-2: #8A2870;
	--background-1: #DFF0D8;
	--background-2: #0f3b1b;
}

.about-heading{
	padding-top: 4rem;
	font-size: 4rem;
	text-align: center;
	color: var(--accent-1);
}

.about-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 2rem 5rem;
}

.about-card{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 20rem;
	margin: 0 2rem;
	padding: 1rem 1.2rem;
	transition: all 200ms ease;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.about-card:hover{
	background-color: var(--background-1)
}

.about-card:hover .card-text{
	position: relative;
}

.card-heading{
	text-align: center;
	color: var(--accent-1);
	font-size: 2.5rem;
	position: relative;
}

.card-heading::after{
	content: "";
	position: absolute;
	display: block;
	width: 50%;
	height: 5px;
	background-color: var(--accent-2);
	left: -21px;
}

.card-text{
	padding: 0.75rem 1rem;
	font-size: 1.2rem;
}

@media screen and (max-width: 960px){
	.about-container{
		flex-direction: column;
		margin-top: 2rem;
	}

	.about-card{
		width: 80vw;
		height: 100%;
		margin: 2rem 0;
	}	
}